# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQta29hbGEtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nAUrVjsNwEozinSdb0J54zy1Adfu5wrCcuDm3lJud0
MONGODB_URI='mongodb+srv://rahul:rahul123@cluster0.h1sw5hp.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-eb3cdb1fab006ea584918bfc1ed9a7363fecf323cd60bd98778c635f62351609'
INNGEST_EVENT_KEY='bXAFy7UqC-AMlLksR5YZukogEq3asLJOhfUzJaW-LysAZIgm7yFGFfq0hRcb347ABJbSSA0OiXbxAMd6z8di2Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''